tscs: BinaryTreeNode
Module: "BinaryTreeNode"
Class BinaryTreeNode<T>
Type parameters
T
Hierarchy
BinaryNode<T>
BinaryTreeNode
Index
Constructors
constructor
Properties
_first
_second
Accessors
data
left
right
Constructors
constructor
new BinaryTreeNode(data: T): BinaryTreeNode
Overrides BinaryNode.constructor
Parameters
data: T
Returns BinaryTreeNode
Properties
Protected _first
_first: BinaryNode<T>
Inherited from BinaryNode._first
Protected _second
_second: BinaryNode<T>
Inherited from BinaryNode._second
Accessors
data
get data(): T
set data(data: T): void
Inherited from BaseNode.data
Returns T
Inherited from BaseNode.data
Parameters
data: T
Returns void
left
get left(): BinaryTreeNode<T>
set left(node: BinaryTreeNode<T>): void
Returns BinaryTreeNode<T>
Parameters
node: BinaryTreeNode<T>
Returns void
right
get right(): BinaryTreeNode<T>
set right(node: BinaryTreeNode<T>): void
Returns BinaryTreeNode<T>
Parameters
node: BinaryTreeNode<T>
Returns void
